@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display&family=Poppins&display=swap');
/* ffont-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif; */
/* font-family: 'Cedarville Cursive', cursive; */
.App {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

input::placeholder{
  font-size: 14px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

a{
  text-decoration: none;
  color: inherit;
}
p{
  font-size: 14px;
}
.cart{
  background-color: white;
  color: black;
  padding: 0px 5px;
  border-radius: 360px;
}
button{
  border: 3px solid;
  background-color: transparent;
  font: inherit;
  padding: 1% 5%;
  cursor: pointer;
}

/* ////Navbar  */
.navbar-container{
  display: flex;
  width: 95%;
  height: 60px;
  margin: 2% 2.5%;
  position: fixed;
  color: white;
  z-index: 1000;

}
.navbar-logo{
  font-family: 'Cedarville Cursive', cursive;
}
.logo{
  height: 25px;
  width: 25px;
  backdrop-filter: blur(1px);
  background-color: white;
  padding: 5px;
  border-radius: 360px;
  align-items: center;
  justify-content: center;
  color: #252525;
}
.fullNavbar{
  width: 90%;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #252525;
  border-radius: 360px;
  animation: full 0.1s ease-in-out;
  border: 2px solid white;
}
.halfNavbar{
  padding: 0 1%;
  display: flex;
  align-items: center;
  gap:30px;
  background-color: #252525;
  border-radius: 360px;
  animation: half 0.1s ease-in-out;
  border: 2px solid white;
  cursor: pointer;
}




/* ////Home */
.home-container{
  width: 80%;
  display: flex;
  height: 100vh;
  margin: 0% 10%;
  align-items: center;
  justify-content: space-between;
  overflow:hidden ;
  z-index: 100;
}
.home-content{
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-title{
  font-family: 'Playfair Display', serif;
  font-size: 76px;
}
.home-container > .home-hero{
  /* transform: rotate(-10deg); */
  background-color: lightgray;
  border-radius: 360px;
  z-index: -1;
}




/* ////About  */
.about-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-container>div{
  width: 90%;
  display: flex;
  margin:2% 5%;
  flex-direction: column;
  text-align: left;
}
.about-trending{
  display: flex;
  gap: 2%;
  padding-top: 5%;
}
.about-gal{
  overflow-x: scroll;
}
.about-head{
  font-size: 24px;
  font-weight: 900;
}
.about-trending>img{
  border: 2px solid;
  border-radius: 20px;
}


/* ////Shop  */
.shop-container{
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 5%;
  font-size: 30px;
  place-items: center;
  justify-content: center;
  gap: 5%;
}
.shop-head{
  background-color: rgba(211, 211, 211, 0.521);
  height: 150px;
  width: 98%;
  padding: 0 1%;
  margin: 4%;
  text-align: left;
  border-radius: 20px;
}
.shop-head > h1{
  font-size: 32px;
}
.shop-head > p{
  font-size: 14px;
}
.shop-body{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.shop-filter{
  width: 15%;
  height: 100%;
  text-align: left;
}
.shop-main{
  width: 85%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  margin-right: 5%;
}



/* ////cart  */
.cart-container{
  display: flex;
  /* height: 100vh; */
  width: 80%;
  padding: 10% 10%;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
/* .cart-product>img{
  height: 20%;
} */
.cart-product-content{
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart-product{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 2% 10%;
  width: 80%;
  border-radius: 20px;
  border-bottom: 2px dashed rgba(128, 128, 128, 0.289);
}
.cart-product:hover{
  background-color: rgba(211, 211, 211, 0.279);
}
.cart-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.cart-content>img{
  width: 75px;
  height: 75px;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}
.cart-products-container{
  width: 100%;
}
.cart-delete{
  padding: 3px;
  height: 30px;
  width: 30px;
  border-radius: 360px;
  background-color: rgba(245, 116, 116, 0.179);
  backdrop-filter: blur(1px);
  cursor: pointer;
}

/* ////login  */
.login-container{
  display: flex;
  height: 100vh;
  width: 80%;
  padding: 0% 10%;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 15px;
}
.login-card > form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
}
.login-card > form > button{
  font-size: 18px;
  font-weight: 900;
  padding: 5px 0;
  border-radius: 10px;
}
.login-card{
  width: 30%;
  padding: 0 35%;
  text-align: left;
}
.login-card > form > input{
  height: 40px;
  outline: none;
  border: 3px solid;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 10px;
}

/* ////Product */

.product-container{
  border: 2px solid;
  border-radius: 20px;
  text-align: center;
  position: relative;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  overflow: hidden;
}

.imgdiv{
  height: 200px;
  width:200px;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

/* .product-container > div{
  display: flex;
  flex-direction: column;
  align-self: flex-end;
} */
.product-title{
  font-size: 20px;
  font-weight: 600px;
}
.homeproduct{
  height: 300px;
  width: 300px;
  border: 2px solid ;
  border-radius: 20px;
  padding: 2%;
}

.register{
  color: blue;
  text-decoration: underline;
}

/* ////ProductPage */


.product-page-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding: 0 5%;
  height: 100vh;
}
.product-page-main{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.product-page-image{
  margin: 5%;
  display: flex;
  width: 50%;
  /* overflow-x: scroll; */
  /* object-fit: contain; */
  flex-direction: column;
}
.size-button{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 10px;
}
.size-button > button{
  /* border-radius: 10px; */
  padding: 1% 2%;
  border: 2px solid;
}
.product-page-image > img{
  aspect-ratio: 3/2;
  object-fit: contain;
  height: 80%;
  width: 80%;
  mix-blend-mode: color-burn;
}
.product-page-content{
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  gap: 30px;
  height: 100%;
}
.product-buttons{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
}
.product-buttons > button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.account-container{
  display: flex;
  padding-top: 150px;
  width: 100%;
  align-items: center;
}
.account-ele{
  display: flex;
  width: 80%;
  margin: 0 10%;
  justify-content: space-between;
  border-bottom: 3px dashed lightgray;
  padding-bottom: 50px;
  flex-wrap: wrap;
  gap: 10px;
}
.user{
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 5px;
}
.account-ele > button > a{
  display: flex;
  align-items: center;
  gap: 10px;
}
.account-ele > button{
  border-radius: 10px;
  flex:1;
}



@keyframes half {
  0%{
    width: 90%;
  }
  5%{
    width: 90%;
  }
  10%{
    width: 90%;
  }
  15%{
    width: 85%;
  }
  20%{
    width: 80%;
  }
  25%{
    width: 75%;
  }
  30%{
    width: 70%;
  }
  35%{
    width: 65%;
  }
  40%{
    width: 60%;
  }
  45%{
    width: 55%;
  }
  50%{
    width: 50%;
  }
  55%{
    width: 45%;
  }
  60%{
    width: 40%;
  }  
  65%{
    width: 35%;
  }  
  70%{
    width: 30%;
  }  
  75%{
    width: 25%;
  }
  80%{
    width: 20%;
  }  
  85%{
    width: 15%;
  }  
  90%{
    width: 10%;
  }
  95%{
    width: 10%;
  }
  100%{
    width: 10%;
  }
  }
  @keyframes full {
    0%{
      width: 10%;
    }
    5%{
      width: 10%;
    }
    10%{
      width: 10%;
    }
    15%{
      width: 15%;
    }
    20%{
      width: 20%;
    }
    25%{
      width: 25%;
    }
    30%{
      width: 30%;
    }
    35%{
      width: 35%;
    }
    40%{
      width: 40%;
    }
    45%{
      width: 45%;
    }
    50%{
      width: 50%;
    }
    55%{
      width: 55%;
    }
    60%{
      width: 60%;
    }  
    65%{
      width: 65%;
    }  
    70%{
      width: 70%;
    }  
    75%{
      width: 75%;
    }
    80%{
      width: 80%;
    }  
    85%{
      width: 85%;
    }  
    90%{
      width: 90%;
    }
    95%{
      width: 90%;
    }
    100%{
      width: 90%;
    }
    }












    @media screen and (max-width:640px) {
      .shop-main{
        grid-template-columns: repeat(2,1fr);
        width: 96%;
        margin: 0 2%;
      }
      .shop-filter{
        display: none;
      }
      .shop-head{
        width: 98%;
        padding: 0 1%;
        margin-top: 70px;
      }
      .shop-head > h1{
        font-size: 24px;
      }
      .shop-head > p{
        font-size: 12px;
      }



      .navbar-container{
        width: 96%;
        margin: 2%;
      }
      .fullNavbar{
        font-size: 10px;
      }

      .product-container{
        border: 2px solid;
        border-radius: 20px;
        text-align: center;
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
      }
      .home-container{
        width: 92%;
        margin: 0 4%;
      }
      .home-content{
        width: 100%;
        text-align: left;
      }
      .home-title{
        font-size: 64px;
      }
      .home-container > .home-hero{
        transform: rotate(-20deg);
        position: relative;
        right: 110%;
        background-color: transparent;
        z-index: -1;
        opacity: 0.2;
      }
      .home-hero>img{
        width: 600px;
      }


/* ////About  */

.about-trending{
  gap: 2%;
  padding-top: 5%;
  overflow-x: scroll;
}
.about-prod{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.about-gal{
  overflow-x: scroll;
}
/* .about-gal > img{
  height: 50%;
  width: 50%;
} */
.about-head{
  font-size: 20px;
}
.product-page-main{
  flex-direction: column;
  justify-content: center;
}    




.cart-container{
  width: 90%;
  padding: 100px 5%;
  font-size: 16px;
}
.cart-product{
  /* flex-direction: column; */
  border: 1px solid gray;
  height: 130px;
  font-size: 12px;
}
.cart-content >p{
  display: none;
}
.cart-product:hover{
  background-color: rgba(211, 211, 211, 0.279);
}
.imgdiv{
  height: 150px;
  width:150px;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}
    
.login-card{
  width: 70%;
  padding: 0 15%;
}
.login-card > form > input{
  height: 40px;
  outline: none;
  border: 3px solid;
  font-size: 18px;
  padding: 5px;
}
.product-page-content{
  /* align-items: center; */
  width: 90%;
  margin: 0 5%;
}
.product-page-image > img{
  aspect-ratio: 2/2;
  object-fit: contain;
  height: 100%;
  width: 100%;
  mix-blend-mode: color-burn;
}

}
